<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel User Translation Strings
    |--------------------------------------------------------------------------
    */

    'id' => 'Id',
    'admin' => 'Administrador',
    'permissions' => 'Permisos',
    'facebook_id' => 'Id de Facebook',
    'twitter_id' => 'Id de Twitter',
    'google_id' => 'Id de Google',
    'github_id' => 'Id de Facebook',
    'linkedin_id' => 'Id de Linkedin',
    'amazon_id' => 'Id de Amazon',
    'category_id' => 'Id de Categoría',
    'email' => 'Correo Electrónico',
    'pass' => 'Contraseña',
    'name' => 'Nombre',
    'body' => 'Descripcion',
    'location' => 'Ubicación',
    'date' => 'Fecha',
    'date_update' => 'Última Actualización',
    'date_login' => 'Último Acceso',
    'votes' => 'Votos',
    'visits' => 'Visitas',
    'freelance' => 'Freelance',
    'url' => 'Url',
    'linkedin_url' => 'Url de Linkedin',
    'twitter_url' => 'Url de Twitter',
    'forrst_url' => 'Url de Forrst',
    'github_url' => 'Url de Github',
    'dribbble_url' => 'Url de Dribbble',
    'flickr_url' => 'Url de Flickr',
    'youtube_url' => 'Url de Youtube',
    'stackoverflow_url' => 'Url de Stackoverflow',
    'vimeo_url' => 'Url de Vimeo',
    'delicious_url' => 'Url de Delicious',
    'pinboard_url' => 'Url de Pinboard',
    'itunes_url' => 'Url de iTunes',
    'android_url' => 'Url de Android',
    'chrome_url' => 'Url de Chrome',
    'masterbranch_url' => 'Url de Masterbranch',
    'bitbucket_url' => 'Url de Bitbucket',
    'can_contact' => 'Contactable',
    'ref_id' => 'Id de Referencia',
    'total_logins' => 'Inicios de Sesión',
    'avatar_type' => 'Tipo de Avatar',
    'ip' => 'Dirección IP',
    'unemployed' => 'Busca Empleo',
    'country_id' => 'Id de País',
    'city_id' => 'Id de Ciudad',
    'search_team' => 'Busca socio',
    'newsletter' => 'Suscrito a la Newsletter',
    'phone' => 'Teléfono',
    'slug' => 'Slug',
    'moderator' => 'Moderador',
    'visits_google' => 'Visitas desde Google',
    'visits_finder' => 'Visitas desde Buscador',
    'portafolio' => 'Portafolio',
    'lookingfor' => '¿Que buscas en Betabeers?',
    'banned' => 'Expulsado',
    'company' => 'Empresa',
    'amount' => 'Dinero en Cuenta',
    'featured' => 'Destacado',
    'date_featured' => 'Fecha de destacado',
    'origin' => 'Origen',
    'cv' => 'Curriculum',
    'province_id' => 'Id de Provincia',
    'karma' => 'integer',
    'github_data' => 'Datos de github',
    'linkedin_data' => 'Datos de linkedin',
    'twitter_data' => 'Datos de twitter',
    'remember_week' => 'Recordatorios de proximos eventos',
    'remember_day' => 'Recordatorio eventos a los que se ha suscrito',
    'refs' => 'Numero de usuarios traidos',
    'new' => 'Nuevo',
    'visible' => 'Visible',
    'company_email' => 'Email de Empresa',
    'company_cif' => 'CIF de Empresa',
    'company_name' => 'Nombre de Empresa',
    'company_address' => 'Direccion de Empresa',
    'date_newsletter' => 'Ultima Newsletter Enviada',
    'alert_commercial' => 'Correos comerciales',
    'photo1' => 'Fecha de Modificacion de Foto',
    'photo2' => 'photo2'
];